{
    "name": "readsettings",
    "version": "0.0.0",
    "description": "Easily manage a configuration file for your application.",
    "repository": "https://github.com/readsettings/node-readsettings.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts",
        "utils/get-extension.js",
        "utils/get-file-provider.js",
        "utils/remove-extension.js",
        "utils/remove-file-part.js"
    ],
    "engines": {
        "node": ">=8.3"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "conf",
        "readsettings",
        "storage"
    ],
    "dependencies": {
        "@iarna/toml": "^2.2.3",
        "conf": "^6.1.0",
        "js-yaml": "^3.13.1",
        "json5": "^2.1.0",
        "on-change": "^1.6.2",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@types/iarna__toml": "^2.0.0",
        "@types/js-yaml": "^3.12.1",
        "@types/json5": "^0.0.30",
        "@types/node": "^12.7.5",
        "ava": "^2.4.0",
        "eslint": "^6.5.1",
        "eslint-config-richienb": "^0.1.2",
        "fs-extra": "^8.1.0"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
